
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------


namespace iChatEntities
{

using System;
    using System.Collections.Generic;
    
public partial class ChatMensaje
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public ChatMensaje()
    {

        this.ChatMensajeArchivoes = new HashSet<ChatMensajeArchivo>();

    }


    public long ChatMensajeID { get; set; }

    public string Texto { get; set; }

    public int ChatRoomID { get; set; }

    public int UsuarioCreacionID { get; set; }

    public Nullable<System.DateTime> FechaCreacion { get; set; }

    public int Usuario_UsuarioID { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<ChatMensajeArchivo> ChatMensajeArchivoes { get; set; }

    public virtual ChatRoom ChatRoom { get; set; }

    public virtual Usuario Usuario { get; set; }

}

}
