
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------


namespace iChatEntities
{

using System;
    using System.Collections.Generic;
    
public partial class ChatMensajeArchivo
{

    public int ChatMensajeArchivoID { get; set; }

    public string Nombre { get; set; }

    public string Peso { get; set; }

    public string Extension { get; set; }

    public long ChatMensajeID { get; set; }



    public virtual ChatMensaje ChatMensaje { get; set; }

}

}
