
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------


namespace iChatEntities
{

using System;
    using System.Collections.Generic;
    
public partial class ChatRoomUsuario
{

    public int ChatRoomUsuarioID { get; set; }

    public int UsuarioID { get; set; }

    public int ChatRoomID { get; set; }

    public Nullable<bool> EnLinea { get; set; }

    public Nullable<bool> Creador { get; set; }

    public Nullable<System.DateTime> FechaCreacion { get; set; }



    public virtual ChatRoom ChatRoom { get; set; }

    public virtual Usuario Usuario { get; set; }

}

}
