
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------


namespace iChatEntities
{

using System;
    using System.Collections.Generic;
    
public partial class Usuario
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Usuario()
    {

        this.ChatMensajes = new HashSet<ChatMensaje>();

        this.ChatRoomUsuarios = new HashSet<ChatRoomUsuario>();

    }


    public int UsuarioID { get; set; }

    public string NickName { get; set; }

    public string Correo { get; set; }

    public Nullable<System.DateTime> FechaCreacion { get; set; }

    public bool Activo { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<ChatMensaje> ChatMensajes { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<ChatRoomUsuario> ChatRoomUsuarios { get; set; }

}

}
