﻿

//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------


namespace iChatEntities
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class iChatModelContainer : DbContext
{
    public iChatModelContainer()
        : base("name=iChatModelContainer")
    {

    }

        public iChatModelContainer(string connectionString)
       : base(connectionString)
        {

        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public DbSet<ChatMensajeArchivo> ChatMensajeArchivoes { get; set; }

    public DbSet<ChatMensaje> ChatMensajes { get; set; }

    public DbSet<ChatRoom> ChatRooms { get; set; }

    public DbSet<ChatRoomUsuario> ChatRoomUsuarios { get; set; }

    public DbSet<Usuario> Usuarios { get; set; }

}

}

